# 백준 2745번 - 진법 변환(구현/수학/문자열)

# 문제
# B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.

# 10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 
# 이런 경우에는 다음과 같이 알파벳 대문자를 사용한다.

# A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35

# 입력
# 첫째 줄에 N과 B가 주어진다. (2 ≤ B ≤ 36)

# B진법 수 N을 10진법으로 바꾸면, 항상 10억보다 작거나 같다.

# 출력
# 첫째 줄에 B진법 수 N을 10진법으로 출력한다.

# 예제 입력 1 
# ZZZZZ 36

# 예제 출력 1 
# 60466175

# -------------------------------------------------------

# 수 N 및 진법 B 입력 받기 / 공백으로 구분하여 입력
# 한 줄에 공백으로 구분하여 입력 받기 위해 일단
# 둘 다 문자열 type으로 입력받는다.
N , B = input().split()

# 진법은 정수로 type을 변환하기 위해 
# int 타입으로 강제 변환한다.
B = int(B)

# 변수 h에 문자열 N에 대해 B 진법을 10진수로 변환한 값을 넣는다.
h = int(N, B)

# 변환된 10진수 h 출력하기
print(h)