# 백준 10872 - 팩토리얼(구현)
# 문제
# 0보다 크거나 같은 정수 N이 주어진다. 
# 이때, N!을 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 정수 N(0 ≤ N ≤ 12)가 주어진다.

# 출력
# 첫째 줄에 N!을 출력한다.

# 예제 입력 1 
# 10
# 예제 출력 1 
# 3628800
# 예제 입력 2 
# 0
# 예제 출력 2 
# 1

# -------------------------------------------------------

# 팩토리얼 함수를 이용하기 위해 math 라이브러리를 import 함
import math
# 값 입력 받기
n = int(input())
# value라는 변수에 n! 값 넣기
# math.factorial()을 이용하여 팩토리얼 값 구하기
value = math.factorial(n)
# 팩토리얼 값 출력
print(value)